<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grig Vahramyan</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- Header Section -->
<section class="banner" role="banner"> 
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="#">Portfolio</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#introduction">About Me</a></li>
          <li><a href="#works">Latest Works</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section --> 
  <!-- Banner Section -->
  <div class="container">
    <div class="col-md-7 banner-inner-wrapper">
      <div class="banner-text">
        <h1>I'm Levon Sargsyan</h1>
        <p>You can find my works here.</p>
        <nav role="navigation-custom">
          <a href="#works" class="btn">Find out more</a> </div>
        </nav>
      <!-- banner text --> 
    </div>
  </div>
  <!-- Banner Section --> 
</section>
<!-- Header Section --> 
<!-- Intro Section -->
<section id="introduction" class="section introduction">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="intro-content">
          <h1>I do... What I love to do...</h1>
        </div>
      </div>
      <div class="col-md-5 col-sm-6">
        <div class="intro-content">
          <p>
            I’m a film student and work as a production manager on school projects. I plan, schedule, and make sure things run smoothly on set, during pre-production, and through production process. 
          </p>
          <p>
            I’ve also worked as a 2nd Assistant Director on a short film, which taught me how to coordinate crews and support the director on set. I’ve directed documentaries as well, so I understand the creative side of filmmaking. I enjoy solving problems and keeping productions on track, and I’m looking to gain experience on bigger projects.
          </p>
          <!-- <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> -->
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="intro-content">
          <h4>my expertise</h4>
          <ul>
            <li onclick="listToggle(this)"> <span class="li_btn">+</span> Production Management</li>
            <li class="plus_under">
              <ul class="ul_with_dots">
                <li>Scheduling and planning shoots</li>
                <li>Coordinating crews and departments</li>
                <li>Budget tracking and resource management</li>
                <li>On-set problem solving</li>
              </ul>
            </li>
            
            <li onclick="listToggle(this)"> <span class="li_btn">+</span> Pre-production</li>
            <li class="plus_under">
              <ul class="ul_with_dots">
                <li>Script breakdowns and production planning</li>
                <li>Location scouting coordination</li>
                <li>Equipment and logistics</li>
              </ul>
            </li>

            <li onclick="listToggle(this)"> <span class="li_btn">+</span> Post-Production</li>
            <li class="plus_under">
              <ul class="ul_with_dots">
                <li>Coordinating editing, sound design, and color correction schedules</li>
                <li>Managing post-production workflow and deadlines</li>
                <li>Ensuring delivery of final materials to festivals, platforms, or screenings</li>
              </ul>
            </li>

            <li onclick="listToggle(this)"> <span class="li_btn">+</span> Assistant Directing</li>
            <li class="plus_under">
              <ul class="ul_with_dots">
                <li>
                  2nd Assistant Director on a short film. Supporting the 1st AD and coordinating on-set activities
                </li>
                <li>Helping maintain workflow and communication between departments</li>
                <li>Assisting in problem-solving during shoots</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Intro Section --> 

<!-- work section -->
<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <iframe style="width: 100%; height: 300px" src="https://drive.google.com/file/d/1apULvy3fm7afbiIJbwCuGwDJYQ6wzd9T/preview" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="col-lg-4 col-sm-6">
        <iframe style="width: 100%; height: 300px" src="https://drive.google.com/file/d/1HR7jplWOnLxcACPyx_n-sVI5xIpKZzTF/preview" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="col-lg-4 col-sm-6">
        <iframe style="width: 100%; height: 300px" src="https://drive.google.com/file/d/1cvsupRDDZGkWLtkFf2h5iSiN1dlbGqiF/preview" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>
<!-- work section --> 

<!-- footer section -->
<footer id="contact" class="footer">
  <div class="container">
    <div class="col-md-4">
      <h4>Contact</h4>
      <p> 
        Address: <a href="https://maps.app.goo.gl/ZK9WD2zJ4ZsK29JJ9" target="_blank">Trappes, France</a> <br>
        Call: <a href="tel:+33766775808"> +33 7 66 77 58 08 </a> <br>
        Email: <a href="mailto:levon080719@gmail.com">levon080719@gmail.com </a>
    </p>
    </div>
    <div class="col-md-3">
      <h4>Social presense</h4>
      <ul class="footer-share">
        <li><a href="https://www.facebook.com/levon.sargsyan.52" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/levonn_?igsh=dGt4dng1cjA5NXJv" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLxrxINuAZ3bTH7lRmagdz3LRLRroAfuF_" target="_blank">
          <i class="fa fa-youtube-play"></i></a></li>
        <li><a href="https://www.linkedin.com/in/grig-vahramyan-658b24149/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>

<!-- kDgsmlIAFcm5 -->